# mobilesafe

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/zurich/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android.internal.telephony/: ITelephony.aidl
app/src/main/java/com/zurich/mobile/: Account.java
app/src/main/java/com/zurich/mobile/Exception/: ApiException.java
app/src/main/java/com/zurich/mobile/activity/: AboutApp.java  AboutAppActivity.java  AboutMeActivity.java  AntiVirusActivity.java  AppLockActivity.java  AppManagerActivity.java  AtoolsActivity.java  BaseActivity.java  BlackNumberActivity.java  CacheCleanActivity.java  CallSmsManagerActivity.java  CommonNumberQueryActivity.java  ComposeSmsActivity.java  EnterPwdActivity.java  FindAppActivity.java  FuliActivity.java  GoogleInstallerActivity.java  LostFindActivity.java  MainActivity.java  MeizhiActivity.java  NumberAddressQueryActivity.java  PackageClearActivity.java  SelectContactActivity.java  SettingActivity.java  SetupSafeActivty.java  SplashActivity.java  TaskManagerActivity.java  TaskManagerSettingActivity.java
app/src/main/java/com/zurich/mobile/adapter/: AssemblyPinnedSectionAdapter.java  FragmentArrayPageAdapter.java
app/src/main/java/com/zurich/mobile/app/: MobileApplication.java
app/src/main/java/com/zurich/mobile/assemblyadapter/: AbstractLoadMoreGroupItemFactory.java  AbstractLoadMoreListItemFactory.java  AbstractLoadMoreRecyclerItemFactory.java  AssemblyAdapter.java  AssemblyChildItem.java  AssemblyChildItemFactory.java  AssemblyExpandableAdapter.java  AssemblyGroup.java  AssemblyGroupItem.java  AssemblyGroupItemFactory.java  AssemblyItem.java  AssemblyItemFactory.java  AssemblyRecyclerAdapter.java  AssemblyRecyclerItem.java  AssemblyRecyclerItemFactory.java  BuildConfig.java  OnGroupLoadMoreListener.java  OnLoadMoreListener.java  OnRecyclerLoadMoreListener.java
app/src/main/java/com/zurich/mobile/controller/: AppStatusListenController.java  FragmentLifecycleController.java  FragmentSwitchController.java  FragmentUserVisibleController.java  SkinTabIconController.java  (+2 more)
app/src/main/java/zurich/mobile/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: progress_bar_drawable.xml  ripple_button_bg.xml  ripple_button_blue_bg.xml  shape_list_divider.xml
app/src/main/res/drawable-v21/: ripple_button_bg.xml  ripple_button_blue_bg.xml  selector_normal_btn.xml  shape_normal.xml  shape_normal_pressed.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_anti_virus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atools.xml  activity_black_number.xml  activity_call_sms_manager.xml  activity_clean_cache.xml  activity_common_number.xml  activity_enter_pwd.xml  activity_find_app.xml  activity_fuli.xml  activity_fuli_detail.xml  activity_google_installer.xml  activity_lost_find.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_number_query.xml  activity_package_clear.xml  activity_package_manager.xml  activity_select_contact.xml  activity_setting.xml  activity_setup_safe.xml  activity_splash.xml  activity_task_manager.xml  activity_taskmanager_setting.xml  dialog_add_black.xml  dialog_enter_pass.xml  dialog_setup_pass.xml  fragment_call_intercept.xml  fragment_manage_center.xml  fragment_safe.xml  fragment_setup1.xml  fragment_setup2.xml  fragment_setup3.xml  fragment_setup4.xml  fragment_sms_intercept.xml  list_appcache_item.xml  list_applock_item.xml  (+28 more)
app/src/main/res/layout-v21/: activity_anti_virus.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_meizhi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/zurich/mobile/: ExampleUnitTest.java
(+151 files in other folders)
