<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/about_me_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/tool_bar_height"
            app:popupTheme="@style/MyOptionMenuStyle"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/account_pic"
            app:civ_border_color="#666666"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="zurich"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_about_me_weibo"
            android:text="weibo：http://weibo.com/zurich37"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_about_me_github"
            android:text="GitHub：https://github.com/zurich37"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="项目地址：\nhttps://github.com/zurich37/mobilesafe"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>