<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/about_app_bg"
                app:layout_collapseMode="parallax" />

            <!--Toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/app_lock_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MyOptionMenuStyle" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="6dp"
                android:padding="10dp"
                android:text="手机安全卫士是一款工具类App。 \n它的核心功能是保护用户手机以及数据的隐私安全。\n除了手机防盗、应用管理等重要功能外，还包括了很多类似常用号码查询的功能，为用户提供便捷的服务。" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="6dp"
                android:padding="10dp"
                android:text="开源地址：\nhttps://github.com/zurich37/mobilesafe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="6dp"
                android:padding="10dp"
                android:text="使用到的开源库：\nImageLoader\nviewpagerindicator\npagerslidingtabstrip\nEasyRecyclerView\nCircleImageView\n..." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="zurich 2016  MobileSafe V1.0" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
