<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_atools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:popupTheme="@style/MyOptionMenuStyle"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/tool_bar_height" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_button_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/atool_left"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/query_location"
        android:textColor="#000000"
        android:onClick="numberAddressQuery"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_button_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/atool_left"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/query_common"
        android:onClick="commonNumberQuery"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_button_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/atool_left"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:onClick="smsBackup"
        android:paddingLeft="10dp"
        android:text="@string/query_sms_back"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>