<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/layout_navigationActivity_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/radio_mainActivity_safe"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_bg"
            android:paddingTop="7dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_normal"
            android:button="@null"
            android:text="手机防护"/>

        <RadioButton
            android:id="@+id/radio_mainActivity_normal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_bg"
            android:paddingTop="7dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_normal"
            android:button="@null"
            android:text="常用功能"/>

        <RadioButton
            android:id="@+id/radio_mainActivity_manage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_bg"
            android:paddingTop="7dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/text_normal"
            android:button="@null"
            android:text="管理中心"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffd7d7d7"
        android:layout_alignTop="@id/layout_navigationActivity_tabs"/>

    <com.zurich.mobile.view.ViewPagerCompat
        android:id="@+id/pager_navigationActivity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_navigationActivity_tabs"/>

</RelativeLayout>

