<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_call_sms_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:popupTheme="@style/MyOptionMenuStyle"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/tool_bar_height" />

    <me.xiaopan.psts.PagerSlidingTabStrip
        android:id="@+id/call_sms_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:allowWidthFull="true"
        app:bottomLineColor="?attr/colorPrimary"
        app:disableTensileSlidingBlock="true" />

    <com.zurich.mobile.view.ViewPagerCompat
        android:id="@+id/call_sms_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" />

</LinearLayout>