<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/et_safe_password"
        style="@style/LightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="numberPassword"
        android:paddingTop="8dp"
        android:textDirection="locale" />

    <com.rey.material.widget.EditText
        android:id="@+id/et_safe_password_confirm"
        style="@style/LightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="确认密码"
        android:paddingTop="8dp"
        android:textDirection="locale"
        app:et_supportMode="none" />

</LinearLayout>
