<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_manageCenterFragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sc_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_update_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="应用更新"
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/app_update_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_update_title"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_update_icon_area"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/app_update_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:includeFontPadding="false"
                        android:text="16个应用可更新"
                        android:textColor="#777777"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/bg_divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/common_background_divider"
                android:layout_below="@+id/rl_update"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/ll_manager_center_main1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_divider"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_download"
                    style="@style/ManageCenterRelative">

                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/manage_center_download" />

                    <TextView
                        android:id="@+id/tv_download_title"
                        style="@style/ManageCenterRelativeTitle"
                        android:layout_toRightOf="@+id/iv_download"
                        android:text="下载管理" />

                    <TextView
                        android:id="@+id/tv_download_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_download_info"
                        style="@style/ManageCenterRelativeInfo"
                        android:layout_below="@+id/tv_download_title"
                        android:layout_toRightOf="@+id/iv_download"
                        android:text="15个应用未安装" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_unload"
                    style="@style/ManageCenterRelative">

                    <ImageView
                        android:id="@+id/iv_unload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/manage_center_installed" />

                    <TextView
                        android:id="@+id/tv_unload_title"
                        style="@style/ManageCenterRelativeTitle"
                        android:layout_toRightOf="@+id/iv_unload"
                        android:text="软件卸载" />

                    <TextView
                        android:id="@+id/tv_unload_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_unload_info"
                        style="@style/ManageCenterRelativeInfo"
                        android:layout_below="@+id/tv_unload_title"
                        android:layout_toRightOf="@+id/iv_unload"
                        android:text="已安装12个应用" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manager_center_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_manager_center_main1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_apk_clearn"
                    style="@style/ManageCenterRelative">

                    <ImageView
                        android:id="@+id/iv_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/manage_center_apk_manage" />

                    <TextView
                        android:id="@+id/tv_clear_title"
                        style="@style/ManageCenterRelativeTitle"
                        android:layout_toRightOf="@+id/iv_clear"
                        android:text="@string/manage_center_apk_manage" />

                    <TextView
                        android:id="@+id/tv_clear_info"
                        style="@style/ManageCenterRelativeInfo"
                        android:layout_below="@+id/tv_clear_title"
                        android:layout_toRightOf="@+id/iv_clear"
                        android:text="清清更健康" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fast_pass"
                    style="@style/ManageCenterRelative">

                    <ImageView
                        android:id="@+id/iv_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/manage_center_fast_pass" />

                    <TextView
                        android:id="@+id/tv_pass_title"
                        style="@style/ManageCenterRelativeTitle"
                        android:layout_toRightOf="@+id/iv_pass"
                        android:text="@string/manage_center_fast_pass" />

                    <TextView
                        android:id="@+id/tv_pass_info"
                        style="@style/ManageCenterRelativeInfo"
                        android:layout_below="@+id/tv_pass_title"
                        android:layout_toRightOf="@+id/iv_pass"
                        android:text="嗖的一下就传完了" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_manager_center_main2"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3" />

            <LinearLayout
                android:id="@+id/ll_manager_center_extra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_divider"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_hongbao"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_hongbao"
                    android:text="@string/manage_center_hongbao"/>

                <TextView
                    android:id="@+id/tv_skin"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_skin"
                    android:text="@string/manage_center_skin"/>

                <TextView
                    android:id="@+id/tv_favorite"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_favorite1"
                    android:text="@string/manage_center_favorite"/>

                <TextView
                    android:id="@+id/tv_backup"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_backup"
                    android:text="@string/manage_center_installed_backup"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manager_center_extra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_manager_center_extra1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_move"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_move"
                    android:text="@string/manage_center_apk_move"/>

                <TextView
                    android:id="@+id/tv_google"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_google"
                    android:text="@string/manage_center_google"/>

                <TextView
                    android:id="@+id/tv_scan"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_scan"
                    android:text="@string/manage_center_scan"/>

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/ManageCenterExtraFunction"
                    android:drawableTop="@drawable/manage_center_setting"
                    android:text="@string/manage_center_setting"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_disk_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/ll_manager_center_extra2"
                android:layout_marginTop="20dp"
                android:background="#f3f3f3"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>