<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_call_inter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_call_null_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="黑名单为空，点击右上角添加"
        android:textColor="@color/text_second"
        android:textSize="18dp" />

    <com.zurich.mobile.widget.HintView
        android:id="@+id/hint_call_intercept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>